<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let codigo = sessionStorage.getItem('codigo');
            if (!codigo) {
                logout();
            }
        });
    </script>

    <title>Chat Grupal</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .chat-container {
            display: flex;
            height: 100vh;
            color: white;
        }
        .contact-list {
            width: 25%;
            border-right: 1px solid #ddd;
            overflow-y: auto;
            background-color: #283747;
        }
        .contact {
            padding: 15px;
            cursor: pointer;
            border-bottom: 1px solid #ddd;
        }
        .contact:hover {
            background-color: #34495E;
        }
        .chat-window {
            width: 75%;
            display: flex;
            flex-direction: column;
        }
        .chat-header {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            background-color: #1B2631 ;
        }
        .chat-messages {
            flex-grow: 1;
            padding: 15px;
            overflow-y: auto;
            background-color: #212F3C ;
        }
        .message {
            margin-bottom: 15px;
        }
        .message.sent {
            text-align: right;
        }
        .message.sent .message-content {
            background-color: #007bff;
            color: white;
        }
        .message.received .message-content {
            background-color: #707B7C;
            color: white;
        }
        .message-content {
            display: inline-block;
            padding: 10px 15px;
            border-radius: 15px;
            background-color: #34495E ;
        }
        .chat-input {
            padding: 15px;
            border-top: 1px solid #ddd;
            background-color: #1B2631 ;
        }
    </style>
  </head>
  <body>
    <div class="chat-container">
        <!-- Lista de Contactos -->
        <div class="contact-list">
            <div class="contact">Chats</div>
            <div class="contact">Grupo 1</div>
            <!-- <div class="contact">Contacto 2</div>
            <div class="contact">Contacto 3</div> -->
            <!-- Agrega más contactos aquí -->
        </div>
        <!-- Ventana de Chat -->
        <div class="chat-window">
            <!-- Encabezado del Chat -->
            <div class="chat-header">
                Chat con Grupo 1
                <button class="btn btn-warning float-right" onclick="logout()">Logout</button>
                <button class="btn btn-primary float-right" onclick="resultMensajes()">Mostrar Bitacora</button>
            </div>
            
            <!-- Mensajes del Chat -->
            <div class="chat-messages" id="contenedor_mensajes">
                <!-- <div class="message sent">
                    <div class="message-content">
                        Hola, ¿cómo estás?
                    </div>
                </div>
                <div class="message received">
                    <div class="message-content">
                        ¡Hola! Estoy bien, ¿y tú?
                    </div>
                </div> -->
                <!-- Agrega más mensajes aquí -->
            </div>
            
            <!-- Entrada de Mensaje -->
            <div class="chat-input">
                <div class="input-group">
                    <input type="text" id="mensaje" class="form-control" placeholder="Escribe un mensaje...">
                    <div class="input-group-append">
                        <button class="btn btn-dark" onclick="grabar()" type="button">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
    <!-- <script src="http://localhost:3000/socket.io/socket.io.js"></script> -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="cliente.js"></script>
    


  </body>
</html>